<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="1" viewPortLeft="1243000" viewPortTop="-365">
    <Filters_XmlElement left="635" top="635" width="5292" height="2963" selected="0" zOrder="15" index="0">
        <Filter_XmlElement left="635" top="4868" width="5292" height="2963" selected="0" zOrder="16" index="0">
            <Criteria_XmlElement left="-12489" top="9101" width="5292" height="2963" selected="0" zOrder="18" index="0">
                <And_XmlElement left="-232316" top="13334" width="5292" height="2963" selected="0" zOrder="20" index="0">
                    <Or_XmlElement left="-291374" top="17567" width="5292" height="2963" selected="0" zOrder="22" index="1">
                        <Not_XmlElement left="-311060" top="21800" width="5292" height="2963" selected="0" zOrder="24" index="2">
                            <HeaderMatch_XmlElement left="-327465" top="26033" width="5292" height="2963" selected="0" zOrder="26" index="3" />
                            <HeaderExists_XmlElement left="-320903" top="26033" width="5292" height="2963" selected="0" zOrder="28" index="4" />
                            <BodyMatch_XmlElement left="-314341" top="26033" width="5292" height="2963" selected="0" zOrder="30" index="5" />
                            <ValueCompare_XmlElement left="-307779" top="26033" width="5292" height="2963" selected="0" zOrder="32" index="6" />
                            <RelayDomain_XmlElement left="-301217" top="26033" width="5292" height="2963" selected="0" zOrder="34" index="7" />
                            <ContactMatch_XmlElement left="-294655" top="26033" width="5292" height="2963" selected="0" zOrder="36" index="8" />
                        </Not_XmlElement>
                        <HeaderMatch_XmlElement left="-288093" top="21800" width="5292" height="2963" selected="0" zOrder="38" index="3" />
                        <BodyMatch_XmlElement left="-281531" top="21800" width="5292" height="2963" selected="0" zOrder="40" index="4" />
                        <HeaderExists_XmlElement left="-274969" top="21800" width="5292" height="2963" selected="0" zOrder="42" index="5" />
                        <ValueCompare_XmlElement left="-268407" top="21800" width="5292" height="2963" selected="0" zOrder="44" index="6" />
                        <ContactMatch_XmlElement left="-261845" top="21800" width="5292" height="2963" selected="0" zOrder="46" index="7" />
                        <RelayDomain_XmlElement left="-255283" top="21800" width="5292" height="2963" selected="0" zOrder="48" index="8" />
                    </Or_XmlElement>
                    <Not_XmlElement left="-212630" top="17567" width="5292" height="2963" selected="0" zOrder="50" index="2">
                        <Or_XmlElement left="-232316" top="21800" width="5292" height="2963" selected="0" zOrder="52" index="1">
                            <HeaderMatch_XmlElement left="-248721" top="26033" width="5292" height="2963" selected="0" zOrder="54" index="3" />
                            <BodyMatch_XmlElement left="-242159" top="26033" width="5292" height="2963" selected="0" zOrder="56" index="4" />
                            <HeaderExists_XmlElement left="-235597" top="26033" width="5292" height="2963" selected="0" zOrder="58" index="5" />
                            <ValueCompare_XmlElement left="-229035" top="26033" width="5292" height="2963" selected="0" zOrder="60" index="6" />
                            <ContactMatch_XmlElement left="-222473" top="26033" width="5292" height="2963" selected="0" zOrder="62" index="7" />
                            <RelayDomain_XmlElement left="-215911" top="26033" width="5292" height="2963" selected="0" zOrder="64" index="8" />
                        </Or_XmlElement>
                        <HeaderMatch_XmlElement left="-209349" top="21800" width="5292" height="2963" selected="0" zOrder="66" index="3" />
                        <HeaderExists_XmlElement left="-202787" top="21800" width="5292" height="2963" selected="0" zOrder="68" index="4" />
                        <BodyMatch_XmlElement left="-196225" top="21800" width="5292" height="2963" selected="0" zOrder="70" index="5" />
                        <ValueCompare_XmlElement left="-189663" top="21800" width="5292" height="2963" selected="0" zOrder="72" index="6" />
                        <RelayDomain_XmlElement left="-183101" top="21800" width="5292" height="2963" selected="0" zOrder="74" index="7" />
                        <ContactMatch_XmlElement left="-176539" top="21800" width="5292" height="2963" selected="0" zOrder="76" index="8" />
                    </Not_XmlElement>
                    <HeaderMatch_XmlElement left="-169977" top="17567" width="5292" height="2963" selected="0" zOrder="78" index="3" />
                    <HeaderExists_XmlElement left="-163415" top="17567" width="5292" height="2963" selected="0" zOrder="80" index="4" />
                    <BodyMatch_XmlElement left="-156853" top="17567" width="5292" height="2963" selected="0" zOrder="82" index="5" />
                    <ValueCompare_XmlElement left="-150291" top="17567" width="5292" height="2963" selected="0" zOrder="84" index="6" />
                    <ContactMatch_XmlElement left="-143729" top="17567" width="5292" height="2963" selected="0" zOrder="86" index="7" />
                    <RelayDomain_XmlElement left="-137167" top="17567" width="5292" height="2963" selected="0" zOrder="88" index="8" />
                </And_XmlElement>
                <Or_XmlElement left="-35456" top="13334" width="5292" height="2963" selected="0" zOrder="90" index="1">
                    <And_XmlElement left="-94514" top="17567" width="5292" height="2963" selected="0" zOrder="92" index="0">
                        <Not_XmlElement left="-114200" top="21800" width="5292" height="2963" selected="0" zOrder="94" index="2">
                            <HeaderMatch_XmlElement left="-130605" top="26033" width="5292" height="2963" selected="0" zOrder="96" index="3" />
                            <HeaderExists_XmlElement left="-124043" top="26033" width="5292" height="2963" selected="0" zOrder="98" index="4" />
                            <BodyMatch_XmlElement left="-117481" top="26033" width="5292" height="2963" selected="0" zOrder="100" index="5" />
                            <ValueCompare_XmlElement left="-110919" top="26033" width="5292" height="2963" selected="0" zOrder="102" index="6" />
                            <RelayDomain_XmlElement left="-104357" top="26033" width="5292" height="2963" selected="0" zOrder="104" index="7" />
                            <ContactMatch_XmlElement left="-97795" top="26033" width="5292" height="2963" selected="0" zOrder="106" index="8" />
                        </Not_XmlElement>
                        <HeaderMatch_XmlElement left="-91233" top="21800" width="5292" height="2963" selected="0" zOrder="108" index="3" />
                        <HeaderExists_XmlElement left="-84671" top="21800" width="5292" height="2963" selected="0" zOrder="110" index="4" />
                        <BodyMatch_XmlElement left="-78109" top="21800" width="5292" height="2963" selected="0" zOrder="112" index="5" />
                        <ValueCompare_XmlElement left="-71547" top="21800" width="5292" height="2963" selected="0" zOrder="114" index="6" />
                        <ContactMatch_XmlElement left="-64985" top="21800" width="5292" height="2963" selected="0" zOrder="116" index="7" />
                        <RelayDomain_XmlElement left="-58423" top="21800" width="5292" height="2963" selected="0" zOrder="118" index="8" />
                    </And_XmlElement>
                    <Not_XmlElement left="-15770" top="17567" width="5292" height="2963" selected="0" zOrder="120" index="2">
                        <And_XmlElement left="-35456" top="21800" width="5292" height="2963" selected="0" zOrder="122" index="0">
                            <HeaderMatch_XmlElement left="-51861" top="26033" width="5292" height="2963" selected="0" zOrder="124" index="3" />
                            <HeaderExists_XmlElement left="-45299" top="26033" width="5292" height="2963" selected="0" zOrder="126" index="4" />
                            <BodyMatch_XmlElement left="-38737" top="26033" width="5292" height="2963" selected="0" zOrder="128" index="5" />
                            <ValueCompare_XmlElement left="-32175" top="26033" width="5292" height="2963" selected="0" zOrder="130" index="6" />
                            <ContactMatch_XmlElement left="-25613" top="26033" width="5292" height="2963" selected="0" zOrder="132" index="7" />
                            <RelayDomain_XmlElement left="-19051" top="26033" width="5292" height="2963" selected="0" zOrder="134" index="8" />
                        </And_XmlElement>
                        <HeaderMatch_XmlElement left="-12489" top="21800" width="5292" height="2963" selected="0" zOrder="136" index="3" />
                        <HeaderExists_XmlElement left="-5927" top="21800" width="5292" height="2963" selected="0" zOrder="138" index="4" />
                        <BodyMatch_XmlElement left="635" top="21800" width="5292" height="2963" selected="0" zOrder="140" index="5" />
                        <ValueCompare_XmlElement left="7197" top="21800" width="5292" height="2963" selected="0" zOrder="142" index="6" />
                        <RelayDomain_XmlElement left="13759" top="21800" width="5292" height="2963" selected="0" zOrder="144" index="7" />
                        <ContactMatch_XmlElement left="20321" top="21800" width="5292" height="2963" selected="0" zOrder="146" index="8" />
                    </Not_XmlElement>
                    <HeaderMatch_XmlElement left="26883" top="17567" width="5292" height="2963" selected="0" zOrder="148" index="3" />
                    <BodyMatch_XmlElement left="33445" top="17567" width="5292" height="2963" selected="0" zOrder="150" index="4" />
                    <HeaderExists_XmlElement left="40007" top="17567" width="5292" height="2963" selected="0" zOrder="152" index="5" />
                    <ValueCompare_XmlElement left="46569" top="17567" width="5292" height="2963" selected="0" zOrder="154" index="6" />
                    <ContactMatch_XmlElement left="53131" top="17567" width="5292" height="2963" selected="0" zOrder="156" index="7" />
                    <RelayDomain_XmlElement left="59693" top="17567" width="5292" height="2963" selected="0" zOrder="158" index="8" />
                </Or_XmlElement>
                <Not_XmlElement left="161404" top="13334" width="5292" height="2963" selected="0" zOrder="160" index="2">
                    <And_XmlElement left="102346" top="17567" width="5292" height="2963" selected="0" zOrder="162" index="0">
                        <Or_XmlElement left="82660" top="21800" width="5292" height="2963" selected="0" zOrder="164" index="1">
                            <HeaderMatch_XmlElement left="66255" top="26033" width="5292" height="2963" selected="0" zOrder="166" index="3" />
                            <BodyMatch_XmlElement left="72817" top="26033" width="5292" height="2963" selected="0" zOrder="168" index="4" />
                            <HeaderExists_XmlElement left="79379" top="26033" width="5292" height="2963" selected="0" zOrder="170" index="5" />
                            <ValueCompare_XmlElement left="85941" top="26033" width="5292" height="2963" selected="0" zOrder="172" index="6" />
                            <ContactMatch_XmlElement left="92503" top="26033" width="5292" height="2963" selected="0" zOrder="174" index="7" />
                            <RelayDomain_XmlElement left="99065" top="26033" width="5292" height="2963" selected="0" zOrder="176" index="8" />
                        </Or_XmlElement>
                        <HeaderMatch_XmlElement left="105627" top="21800" width="5292" height="2963" selected="0" zOrder="178" index="3" />
                        <HeaderExists_XmlElement left="112189" top="21800" width="5292" height="2963" selected="0" zOrder="180" index="4" />
                        <BodyMatch_XmlElement left="118751" top="21800" width="5292" height="2963" selected="0" zOrder="182" index="5" />
                        <ValueCompare_XmlElement left="125313" top="21800" width="5292" height="2963" selected="0" zOrder="184" index="6" />
                        <ContactMatch_XmlElement left="131875" top="21800" width="5292" height="2963" selected="0" zOrder="186" index="7" />
                        <RelayDomain_XmlElement left="138437" top="21800" width="5292" height="2963" selected="0" zOrder="188" index="8" />
                    </And_XmlElement>
                    <Or_XmlElement left="181090" top="17567" width="5292" height="2963" selected="0" zOrder="190" index="1">
                        <And_XmlElement left="161404" top="21800" width="5292" height="2963" selected="0" zOrder="192" index="0">
                            <HeaderMatch_XmlElement left="144999" top="26033" width="5292" height="2963" selected="0" zOrder="194" index="3" />
                            <HeaderExists_XmlElement left="151561" top="26033" width="5292" height="2963" selected="0" zOrder="196" index="4" />
                            <BodyMatch_XmlElement left="158123" top="26033" width="5292" height="2963" selected="0" zOrder="198" index="5" />
                            <ValueCompare_XmlElement left="164685" top="26033" width="5292" height="2963" selected="0" zOrder="200" index="6" />
                            <ContactMatch_XmlElement left="171247" top="26033" width="5292" height="2963" selected="0" zOrder="202" index="7" />
                            <RelayDomain_XmlElement left="177809" top="26033" width="5292" height="2963" selected="0" zOrder="204" index="8" />
                        </And_XmlElement>
                        <HeaderMatch_XmlElement left="184371" top="21800" width="5292" height="2963" selected="0" zOrder="206" index="3" />
                        <BodyMatch_XmlElement left="190933" top="21800" width="5292" height="2963" selected="0" zOrder="208" index="4" />
                        <HeaderExists_XmlElement left="197495" top="21800" width="5292" height="2963" selected="0" zOrder="210" index="5" />
                        <ValueCompare_XmlElement left="204057" top="21800" width="5292" height="2963" selected="0" zOrder="212" index="6" />
                        <ContactMatch_XmlElement left="210619" top="21800" width="5292" height="2963" selected="0" zOrder="214" index="7" />
                        <RelayDomain_XmlElement left="217181" top="21800" width="5292" height="2963" selected="0" zOrder="216" index="8" />
                    </Or_XmlElement>
                    <HeaderMatch_XmlElement left="223743" top="17567" width="5292" height="2963" selected="0" zOrder="218" index="3" />
                    <HeaderExists_XmlElement left="230305" top="17567" width="5292" height="2963" selected="0" zOrder="220" index="4" />
                    <BodyMatch_XmlElement left="236867" top="17567" width="5292" height="2963" selected="0" zOrder="222" index="5" />
                    <ValueCompare_XmlElement left="243429" top="17567" width="5292" height="2963" selected="0" zOrder="224" index="6" />
                    <RelayDomain_XmlElement left="249991" top="17567" width="5292" height="2963" selected="0" zOrder="226" index="7" />
                    <ContactMatch_XmlElement left="256553" top="17567" width="5292" height="2963" selected="0" zOrder="228" index="8" />
                </Not_XmlElement>
                <HeaderExists_XmlElement left="263115" top="13334" width="5292" height="2963" selected="0" zOrder="230" index="4" />
                <HeaderMatch_XmlElement left="269677" top="13334" width="5292" height="2963" selected="0" zOrder="232" index="5" />
                <BodyMatch_XmlElement left="276239" top="13334" width="5292" height="2963" selected="0" zOrder="234" index="6" />
                <MailingListMatch_XmlElement left="282801" top="13334" width="5292" height="2963" selected="0" zOrder="236" index="7" />
                <ValueCompare_XmlElement left="289363" top="13334" width="5292" height="2963" selected="0" zOrder="238" index="8" />
                <ContactMatch_XmlElement left="295925" top="13334" width="5292" height="2963" selected="0" zOrder="240" index="9" />
                <RelayDomain_XmlElement left="302487" top="13334" width="5292" height="2963" selected="0" zOrder="242" index="10" />
            </Criteria_XmlElement>
            <Frequency_XmlElement left="309049" top="9101" width="5292" height="2963" selected="0" zOrder="244" index="1" />
            <Actions_XmlElement left="318892" top="9101" width="5292" height="2963" selected="0" zOrder="246" index="2">
                <_x0028_group1_x0029__XmlChoice left="318892" top="13334" width="5292" height="2963" selected="0" zOrder="248" index="3">
                    <Move_XmlElement left="315611" top="17567" width="5292" height="2963" selected="0" zOrder="250" index="0" />
                    <ListMove_XmlElement left="322173" top="17567" width="5292" height="2963" selected="0" zOrder="252" index="1" />
                </_x0028_group1_x0029__XmlChoice>
            </Actions_XmlElement>
            <Stats_XmlElement left="328735" top="9101" width="5292" height="2963" selected="0" zOrder="254" index="3" />
        </Filter_XmlElement>
    </Filters_XmlElement>
    <HeaderMatchType_XmlComplexType left="332016" top="635" width="5292" height="2963" selected="0" zOrder="256" index="1">
        <Header_XmlElement left="328735" top="4868" width="5292" height="714" selected="0" zOrder="257" index="0">
            <_x0028_Header_x0029__XmlSimpleType left="328735" top="6852" width="5292" height="2963" selected="0" zOrder="259" index="0" />
        </Header_XmlElement>
        <Value_XmlElement left="335297" top="4868" width="5292" height="714" selected="0" zOrder="261" index="1">
            <_x0028_Value_x0029__XmlSimpleType left="335297" top="6852" width="5292" height="2963" selected="0" zOrder="263" index="0" />
        </Value_XmlElement>
    </HeaderMatchType_XmlComplexType>
    <HeaderExistsType_XmlComplexType left="341859" top="635" width="5292" height="2963" selected="0" zOrder="265" index="2">
        <Header_XmlElement left="341859" top="4868" width="5292" height="714" selected="0" zOrder="266" index="0">
            <_x0028_Header_x0029__XmlSimpleType left="341859" top="6852" width="5292" height="2963" selected="0" zOrder="268" index="0" />
        </Header_XmlElement>
    </HeaderExistsType_XmlComplexType>
    <BodyMatchType_XmlComplexType left="348421" top="635" width="5292" height="2963" selected="0" zOrder="270" index="3">
        <Value_XmlElement left="348421" top="4868" width="5292" height="714" selected="0" zOrder="271" index="0">
            <_x0028_Value_x0029__XmlSimpleType left="348421" top="6852" width="5292" height="2963" selected="0" zOrder="273" index="0" />
        </Value_XmlElement>
    </BodyMatchType_XmlComplexType>
    <AndType_XmlComplexType left="450132" top="635" width="5292" height="2963" selected="0" zOrder="1" index="4">
        <Or_XmlElement left="391074" top="4868" width="5292" height="2963" selected="0" zOrder="2" index="1">
            <Not_XmlElement left="371388" top="9101" width="5292" height="2963" selected="0" zOrder="275" index="2">
                <HeaderMatch_XmlElement left="354983" top="13334" width="5292" height="2963" selected="0" zOrder="277" index="3" />
                <HeaderExists_XmlElement left="361545" top="13334" width="5292" height="2963" selected="0" zOrder="279" index="4" />
                <BodyMatch_XmlElement left="368107" top="13334" width="5292" height="2963" selected="0" zOrder="281" index="5" />
                <ValueCompare_XmlElement left="374669" top="13334" width="5292" height="2963" selected="0" zOrder="283" index="6" />
                <RelayDomain_XmlElement left="381231" top="13334" width="5292" height="2963" selected="0" zOrder="285" index="7" />
                <ContactMatch_XmlElement left="387793" top="13334" width="5292" height="2963" selected="0" zOrder="287" index="8" />
            </Not_XmlElement>
            <HeaderMatch_XmlElement left="394355" top="9101" width="5292" height="2963" selected="0" zOrder="289" index="3" />
            <BodyMatch_XmlElement left="400917" top="9101" width="5292" height="2963" selected="0" zOrder="4" index="4" />
            <HeaderExists_XmlElement left="407479" top="9101" width="5292" height="2963" selected="0" zOrder="6" index="5" />
            <ValueCompare_XmlElement left="414041" top="9101" width="5292" height="2963" selected="0" zOrder="9" index="6" />
            <ContactMatch_XmlElement left="420603" top="9101" width="5292" height="2963" selected="0" zOrder="12" index="7" />
            <RelayDomain_XmlElement left="427165" top="9101" width="5292" height="2963" selected="0" zOrder="291" index="8" />
        </Or_XmlElement>
        <Not_XmlElement left="469818" top="4868" width="5292" height="2963" selected="0" zOrder="294" index="2">
            <Or_XmlElement left="450132" top="9101" width="5292" height="2963" selected="0" zOrder="296" index="1">
                <HeaderMatch_XmlElement left="433727" top="13334" width="5292" height="2963" selected="0" zOrder="298" index="3" />
                <BodyMatch_XmlElement left="440289" top="13334" width="5292" height="2963" selected="0" zOrder="300" index="4" />
                <HeaderExists_XmlElement left="446851" top="13334" width="5292" height="2963" selected="0" zOrder="302" index="5" />
                <ValueCompare_XmlElement left="453413" top="13334" width="5292" height="2963" selected="0" zOrder="304" index="6" />
                <ContactMatch_XmlElement left="459975" top="13334" width="5292" height="2963" selected="0" zOrder="306" index="7" />
                <RelayDomain_XmlElement left="466537" top="13334" width="5292" height="2963" selected="0" zOrder="308" index="8" />
            </Or_XmlElement>
            <HeaderMatch_XmlElement left="473099" top="9101" width="5292" height="2963" selected="0" zOrder="310" index="3" />
            <HeaderExists_XmlElement left="479661" top="9101" width="5292" height="2963" selected="0" zOrder="312" index="4" />
            <BodyMatch_XmlElement left="486223" top="9101" width="5292" height="2963" selected="0" zOrder="314" index="5" />
            <ValueCompare_XmlElement left="492785" top="9101" width="5292" height="2963" selected="0" zOrder="316" index="6" />
            <RelayDomain_XmlElement left="499347" top="9101" width="5292" height="2963" selected="0" zOrder="318" index="7" />
            <ContactMatch_XmlElement left="505909" top="9101" width="5292" height="2963" selected="0" zOrder="320" index="8" />
        </Not_XmlElement>
        <HeaderMatch_XmlElement left="512471" top="4868" width="5292" height="2963" selected="0" zOrder="322" index="3" />
        <HeaderExists_XmlElement left="519033" top="4868" width="5292" height="2963" selected="0" zOrder="324" index="4" />
        <BodyMatch_XmlElement left="525595" top="4868" width="5292" height="2963" selected="0" zOrder="326" index="5" />
        <ValueCompare_XmlElement left="532157" top="4868" width="5292" height="2963" selected="0" zOrder="328" index="6" />
        <ContactMatch_XmlElement left="538719" top="4868" width="5292" height="2963" selected="0" zOrder="330" index="7" />
        <RelayDomain_XmlElement left="545281" top="4868" width="5292" height="2963" selected="0" zOrder="332" index="8" />
    </AndType_XmlComplexType>
    <OrType_XmlComplexType left="646992" top="635" width="5292" height="2963" selected="0" zOrder="334" index="5">
        <And_XmlElement left="587934" top="4868" width="5292" height="2963" selected="0" zOrder="335" index="0">
            <Not_XmlElement left="568248" top="9101" width="5292" height="2963" selected="0" zOrder="337" index="2">
                <HeaderMatch_XmlElement left="551843" top="13334" width="5292" height="2963" selected="0" zOrder="339" index="3" />
                <HeaderExists_XmlElement left="558405" top="13334" width="5292" height="2963" selected="0" zOrder="341" index="4" />
                <BodyMatch_XmlElement left="564967" top="13334" width="5292" height="2963" selected="0" zOrder="343" index="5" />
                <ValueCompare_XmlElement left="571529" top="13334" width="5292" height="2963" selected="0" zOrder="345" index="6" />
                <RelayDomain_XmlElement left="578091" top="13334" width="5292" height="2963" selected="0" zOrder="347" index="7" />
                <ContactMatch_XmlElement left="584653" top="13334" width="5292" height="2963" selected="0" zOrder="349" index="8" />
            </Not_XmlElement>
            <HeaderMatch_XmlElement left="591215" top="9101" width="5292" height="2963" selected="0" zOrder="351" index="3" />
            <HeaderExists_XmlElement left="597777" top="9101" width="5292" height="2963" selected="0" zOrder="353" index="4" />
            <BodyMatch_XmlElement left="604339" top="9101" width="5292" height="2963" selected="0" zOrder="355" index="5" />
            <ValueCompare_XmlElement left="610901" top="9101" width="5292" height="2963" selected="0" zOrder="357" index="6" />
            <ContactMatch_XmlElement left="617463" top="9101" width="5292" height="2963" selected="0" zOrder="359" index="7" />
            <RelayDomain_XmlElement left="624025" top="9101" width="5292" height="2963" selected="0" zOrder="361" index="8" />
        </And_XmlElement>
        <Not_XmlElement left="666678" top="4868" width="5292" height="2963" selected="0" zOrder="363" index="2">
            <And_XmlElement left="646992" top="9101" width="5292" height="2963" selected="0" zOrder="365" index="0">
                <HeaderMatch_XmlElement left="630587" top="13334" width="5292" height="2963" selected="0" zOrder="367" index="3" />
                <HeaderExists_XmlElement left="637149" top="13334" width="5292" height="2963" selected="0" zOrder="369" index="4" />
                <BodyMatch_XmlElement left="643711" top="13334" width="5292" height="2963" selected="0" zOrder="371" index="5" />
                <ValueCompare_XmlElement left="650273" top="13334" width="5292" height="2963" selected="0" zOrder="373" index="6" />
                <ContactMatch_XmlElement left="656835" top="13334" width="5292" height="2963" selected="0" zOrder="375" index="7" />
                <RelayDomain_XmlElement left="663397" top="13334" width="5292" height="2963" selected="0" zOrder="377" index="8" />
            </And_XmlElement>
            <HeaderMatch_XmlElement left="669959" top="9101" width="5292" height="2963" selected="0" zOrder="379" index="3" />
            <HeaderExists_XmlElement left="676521" top="9101" width="5292" height="2963" selected="0" zOrder="381" index="4" />
            <BodyMatch_XmlElement left="683083" top="9101" width="5292" height="2963" selected="0" zOrder="383" index="5" />
            <ValueCompare_XmlElement left="689645" top="9101" width="5292" height="2963" selected="0" zOrder="385" index="6" />
            <RelayDomain_XmlElement left="696207" top="9101" width="5292" height="2963" selected="0" zOrder="387" index="7" />
            <ContactMatch_XmlElement left="702769" top="9101" width="5292" height="2963" selected="0" zOrder="389" index="8" />
        </Not_XmlElement>
        <HeaderMatch_XmlElement left="709331" top="4868" width="5292" height="2963" selected="0" zOrder="391" index="3" />
        <BodyMatch_XmlElement left="715893" top="4868" width="5292" height="2963" selected="0" zOrder="393" index="4" />
        <HeaderExists_XmlElement left="722455" top="4868" width="5292" height="2963" selected="0" zOrder="395" index="5" />
        <ValueCompare_XmlElement left="729017" top="4868" width="5292" height="2963" selected="0" zOrder="397" index="6" />
        <ContactMatch_XmlElement left="735579" top="4868" width="5292" height="2963" selected="0" zOrder="399" index="7" />
        <RelayDomain_XmlElement left="742141" top="4868" width="5292" height="2963" selected="0" zOrder="401" index="8" />
    </OrType_XmlComplexType>
    <NotType_XmlComplexType left="843852" top="635" width="5292" height="2963" selected="0" zOrder="403" index="6">
        <And_XmlElement left="784794" top="4868" width="5292" height="2963" selected="0" zOrder="404" index="0">
            <Or_XmlElement left="765108" top="9101" width="5292" height="2963" selected="0" zOrder="406" index="1">
                <HeaderMatch_XmlElement left="748703" top="13334" width="5292" height="2963" selected="0" zOrder="408" index="3" />
                <BodyMatch_XmlElement left="755265" top="13334" width="5292" height="2963" selected="0" zOrder="410" index="4" />
                <HeaderExists_XmlElement left="761827" top="13334" width="5292" height="2963" selected="0" zOrder="412" index="5" />
                <ValueCompare_XmlElement left="768389" top="13334" width="5292" height="2963" selected="0" zOrder="414" index="6" />
                <ContactMatch_XmlElement left="774951" top="13334" width="5292" height="2963" selected="0" zOrder="416" index="7" />
                <RelayDomain_XmlElement left="781513" top="13334" width="5292" height="2963" selected="0" zOrder="418" index="8" />
            </Or_XmlElement>
            <HeaderMatch_XmlElement left="788075" top="9101" width="5292" height="2963" selected="0" zOrder="420" index="3" />
            <HeaderExists_XmlElement left="794637" top="9101" width="5292" height="2963" selected="0" zOrder="422" index="4" />
            <BodyMatch_XmlElement left="801199" top="9101" width="5292" height="2963" selected="0" zOrder="424" index="5" />
            <ValueCompare_XmlElement left="807761" top="9101" width="5292" height="2963" selected="0" zOrder="426" index="6" />
            <ContactMatch_XmlElement left="814323" top="9101" width="5292" height="2963" selected="0" zOrder="428" index="7" />
            <RelayDomain_XmlElement left="820885" top="9101" width="5292" height="2963" selected="0" zOrder="430" index="8" />
        </And_XmlElement>
        <Or_XmlElement left="863538" top="4868" width="5292" height="2963" selected="0" zOrder="432" index="1">
            <And_XmlElement left="843852" top="9101" width="5292" height="2963" selected="0" zOrder="434" index="0">
                <HeaderMatch_XmlElement left="827447" top="13334" width="5292" height="2963" selected="0" zOrder="436" index="3" />
                <HeaderExists_XmlElement left="834009" top="13334" width="5292" height="2963" selected="0" zOrder="438" index="4" />
                <BodyMatch_XmlElement left="840571" top="13334" width="5292" height="2963" selected="0" zOrder="440" index="5" />
                <ValueCompare_XmlElement left="847133" top="13334" width="5292" height="2963" selected="0" zOrder="442" index="6" />
                <ContactMatch_XmlElement left="853695" top="13334" width="5292" height="2963" selected="0" zOrder="444" index="7" />
                <RelayDomain_XmlElement left="860257" top="13334" width="5292" height="2963" selected="0" zOrder="446" index="8" />
            </And_XmlElement>
            <HeaderMatch_XmlElement left="866819" top="9101" width="5292" height="2963" selected="0" zOrder="448" index="3" />
            <BodyMatch_XmlElement left="873381" top="9101" width="5292" height="2963" selected="0" zOrder="450" index="4" />
            <HeaderExists_XmlElement left="879943" top="9101" width="5292" height="2963" selected="0" zOrder="452" index="5" />
            <ValueCompare_XmlElement left="886505" top="9101" width="5292" height="2963" selected="0" zOrder="454" index="6" />
            <ContactMatch_XmlElement left="893067" top="9101" width="5292" height="2963" selected="0" zOrder="456" index="7" />
            <RelayDomain_XmlElement left="899629" top="9101" width="5292" height="2963" selected="0" zOrder="458" index="8" />
        </Or_XmlElement>
        <HeaderMatch_XmlElement left="906191" top="4868" width="5292" height="2963" selected="0" zOrder="460" index="3" />
        <HeaderExists_XmlElement left="912753" top="4868" width="5292" height="2963" selected="0" zOrder="462" index="4" />
        <BodyMatch_XmlElement left="919315" top="4868" width="5292" height="2963" selected="0" zOrder="464" index="5" />
        <ValueCompare_XmlElement left="925877" top="4868" width="5292" height="2963" selected="0" zOrder="466" index="6" />
        <RelayDomain_XmlElement left="932439" top="4868" width="5292" height="2963" selected="0" zOrder="468" index="7" />
        <ContactMatch_XmlElement left="939001" top="4868" width="5292" height="2963" selected="0" zOrder="470" index="8" />
    </NotType_XmlComplexType>
    <CriteriaType_XmlComplexType left="1257258" top="635" width="5292" height="2963" selected="0" zOrder="472" index="7">
        <And_XmlElement left="1037431" top="4868" width="5292" height="2963" selected="0" zOrder="473" index="0">
            <Or_XmlElement left="978373" top="9101" width="5292" height="2963" selected="0" zOrder="475" index="1">
                <Not_XmlElement left="958687" top="13334" width="5292" height="2963" selected="0" zOrder="477" index="2">
                    <HeaderMatch_XmlElement left="942282" top="17567" width="5292" height="2963" selected="0" zOrder="479" index="3" />
                    <HeaderExists_XmlElement left="948844" top="17567" width="5292" height="2963" selected="0" zOrder="481" index="4" />
                    <BodyMatch_XmlElement left="955406" top="17567" width="5292" height="2963" selected="0" zOrder="483" index="5" />
                    <ValueCompare_XmlElement left="961968" top="17567" width="5292" height="2963" selected="0" zOrder="485" index="6" />
                    <RelayDomain_XmlElement left="968530" top="17567" width="5292" height="2963" selected="0" zOrder="487" index="7" />
                    <ContactMatch_XmlElement left="975092" top="17567" width="5292" height="2963" selected="0" zOrder="489" index="8" />
                </Not_XmlElement>
                <HeaderMatch_XmlElement left="981654" top="13334" width="5292" height="2963" selected="0" zOrder="491" index="3" />
                <BodyMatch_XmlElement left="988216" top="13334" width="5292" height="2963" selected="0" zOrder="493" index="4" />
                <HeaderExists_XmlElement left="994778" top="13334" width="5292" height="2963" selected="0" zOrder="495" index="5" />
                <ValueCompare_XmlElement left="1001340" top="13334" width="5292" height="2963" selected="0" zOrder="497" index="6" />
                <ContactMatch_XmlElement left="1007902" top="13334" width="5292" height="2963" selected="0" zOrder="499" index="7" />
                <RelayDomain_XmlElement left="1014464" top="13334" width="5292" height="2963" selected="0" zOrder="501" index="8" />
            </Or_XmlElement>
            <Not_XmlElement left="1057117" top="9101" width="5292" height="2963" selected="0" zOrder="503" index="2">
                <Or_XmlElement left="1037431" top="13334" width="5292" height="2963" selected="0" zOrder="505" index="1">
                    <HeaderMatch_XmlElement left="1021026" top="17567" width="5292" height="2963" selected="0" zOrder="507" index="3" />
                    <BodyMatch_XmlElement left="1027588" top="17567" width="5292" height="2963" selected="0" zOrder="509" index="4" />
                    <HeaderExists_XmlElement left="1034150" top="17567" width="5292" height="2963" selected="0" zOrder="511" index="5" />
                    <ValueCompare_XmlElement left="1040712" top="17567" width="5292" height="2963" selected="0" zOrder="513" index="6" />
                    <ContactMatch_XmlElement left="1047274" top="17567" width="5292" height="2963" selected="0" zOrder="515" index="7" />
                    <RelayDomain_XmlElement left="1053836" top="17567" width="5292" height="2963" selected="0" zOrder="517" index="8" />
                </Or_XmlElement>
                <HeaderMatch_XmlElement left="1060398" top="13334" width="5292" height="2963" selected="0" zOrder="519" index="3" />
                <HeaderExists_XmlElement left="1066960" top="13334" width="5292" height="2963" selected="0" zOrder="521" index="4" />
                <BodyMatch_XmlElement left="1073522" top="13334" width="5292" height="2963" selected="0" zOrder="523" index="5" />
                <ValueCompare_XmlElement left="1080084" top="13334" width="5292" height="2963" selected="0" zOrder="525" index="6" />
                <RelayDomain_XmlElement left="1086646" top="13334" width="5292" height="2963" selected="0" zOrder="527" index="7" />
                <ContactMatch_XmlElement left="1093208" top="13334" width="5292" height="2963" selected="0" zOrder="529" index="8" />
            </Not_XmlElement>
            <HeaderMatch_XmlElement left="1099770" top="9101" width="5292" height="2963" selected="0" zOrder="531" index="3" />
            <HeaderExists_XmlElement left="1106332" top="9101" width="5292" height="2963" selected="0" zOrder="533" index="4" />
            <BodyMatch_XmlElement left="1112894" top="9101" width="5292" height="2963" selected="0" zOrder="535" index="5" />
            <ValueCompare_XmlElement left="1119456" top="9101" width="5292" height="2963" selected="0" zOrder="537" index="6" />
            <ContactMatch_XmlElement left="1126018" top="9101" width="5292" height="2963" selected="0" zOrder="539" index="7" />
            <RelayDomain_XmlElement left="1132580" top="9101" width="5292" height="2963" selected="0" zOrder="541" index="8" />
        </And_XmlElement>
        <Or_XmlElement left="1234291" top="4868" width="5292" height="2963" selected="0" zOrder="543" index="1">
            <And_XmlElement left="1175233" top="9101" width="5292" height="2963" selected="0" zOrder="545" index="0">
                <Not_XmlElement left="1155547" top="13334" width="5292" height="2963" selected="0" zOrder="547" index="2">
                    <HeaderMatch_XmlElement left="1139142" top="17567" width="5292" height="2963" selected="0" zOrder="549" index="3" />
                    <HeaderExists_XmlElement left="1145704" top="17567" width="5292" height="2963" selected="0" zOrder="551" index="4" />
                    <BodyMatch_XmlElement left="1152266" top="17567" width="5292" height="2963" selected="0" zOrder="553" index="5" />
                    <ValueCompare_XmlElement left="1158828" top="17567" width="5292" height="2963" selected="0" zOrder="555" index="6" />
                    <RelayDomain_XmlElement left="1165390" top="17567" width="5292" height="2963" selected="0" zOrder="557" index="7" />
                    <ContactMatch_XmlElement left="1171952" top="17567" width="5292" height="2963" selected="0" zOrder="559" index="8" />
                </Not_XmlElement>
                <HeaderMatch_XmlElement left="1178514" top="13334" width="5292" height="2963" selected="0" zOrder="561" index="3" />
                <HeaderExists_XmlElement left="1185076" top="13334" width="5292" height="2963" selected="0" zOrder="563" index="4" />
                <BodyMatch_XmlElement left="1191638" top="13334" width="5292" height="2963" selected="0" zOrder="565" index="5" />
                <ValueCompare_XmlElement left="1198200" top="13334" width="5292" height="2963" selected="0" zOrder="567" index="6" />
                <ContactMatch_XmlElement left="1204762" top="13334" width="5292" height="2963" selected="0" zOrder="569" index="7" />
                <RelayDomain_XmlElement left="1211324" top="13334" width="5292" height="2963" selected="0" zOrder="571" index="8" />
            </And_XmlElement>
            <Not_XmlElement left="1253977" top="9101" width="5292" height="2963" selected="0" zOrder="573" index="2">
                <And_XmlElement left="1234291" top="13334" width="5292" height="2963" selected="0" zOrder="575" index="0">
                    <HeaderMatch_XmlElement left="1217886" top="17567" width="5292" height="2963" selected="0" zOrder="577" index="3" />
                    <HeaderExists_XmlElement left="1224448" top="17567" width="5292" height="2963" selected="0" zOrder="579" index="4" />
                    <BodyMatch_XmlElement left="1231010" top="17567" width="5292" height="2963" selected="0" zOrder="581" index="5" />
                    <ValueCompare_XmlElement left="1237572" top="17567" width="5292" height="2963" selected="0" zOrder="583" index="6" />
                    <ContactMatch_XmlElement left="1244134" top="17567" width="5292" height="2963" selected="0" zOrder="585" index="7" />
                    <RelayDomain_XmlElement left="1250696" top="17567" width="5292" height="2963" selected="0" zOrder="587" index="8" />
                </And_XmlElement>
                <HeaderMatch_XmlElement left="1257258" top="13334" width="5292" height="2963" selected="0" zOrder="589" index="3" />
                <HeaderExists_XmlElement left="1263820" top="13334" width="5292" height="2963" selected="0" zOrder="591" index="4" />
                <BodyMatch_XmlElement left="1270382" top="13334" width="5292" height="2963" selected="0" zOrder="593" index="5" />
                <ValueCompare_XmlElement left="1276944" top="13334" width="5292" height="2963" selected="0" zOrder="595" index="6" />
                <RelayDomain_XmlElement left="1283506" top="13334" width="5292" height="2963" selected="0" zOrder="597" index="7" />
                <ContactMatch_XmlElement left="1290068" top="13334" width="5292" height="2963" selected="0" zOrder="599" index="8" />
            </Not_XmlElement>
            <HeaderMatch_XmlElement left="1296630" top="9101" width="5292" height="2963" selected="0" zOrder="601" index="3" />
            <BodyMatch_XmlElement left="1303192" top="9101" width="5292" height="2963" selected="0" zOrder="603" index="4" />
            <HeaderExists_XmlElement left="1309754" top="9101" width="5292" height="2963" selected="0" zOrder="605" index="5" />
            <ValueCompare_XmlElement left="1316316" top="9101" width="5292" height="2963" selected="0" zOrder="607" index="6" />
            <ContactMatch_XmlElement left="1322878" top="9101" width="5292" height="2963" selected="0" zOrder="609" index="7" />
            <RelayDomain_XmlElement left="1329440" top="9101" width="5292" height="2963" selected="0" zOrder="611" index="8" />
        </Or_XmlElement>
        <Not_XmlElement left="1431151" top="4868" width="5292" height="2963" selected="0" zOrder="613" index="2">
            <And_XmlElement left="1372093" top="9101" width="5292" height="2963" selected="0" zOrder="615" index="0">
                <Or_XmlElement left="1352407" top="13334" width="5292" height="2963" selected="0" zOrder="617" index="1">
                    <HeaderMatch_XmlElement left="1336002" top="17567" width="5292" height="2963" selected="0" zOrder="619" index="3" />
                    <BodyMatch_XmlElement left="1342564" top="17567" width="5292" height="2963" selected="0" zOrder="621" index="4" />
                    <HeaderExists_XmlElement left="1349126" top="17567" width="5292" height="2963" selected="0" zOrder="623" index="5" />
                    <ValueCompare_XmlElement left="1355688" top="17567" width="5292" height="2963" selected="0" zOrder="625" index="6" />
                    <ContactMatch_XmlElement left="1362250" top="17567" width="5292" height="2963" selected="0" zOrder="627" index="7" />
                    <RelayDomain_XmlElement left="1368812" top="17567" width="5292" height="2963" selected="0" zOrder="629" index="8" />
                </Or_XmlElement>
                <HeaderMatch_XmlElement left="1375374" top="13334" width="5292" height="2963" selected="0" zOrder="631" index="3" />
                <HeaderExists_XmlElement left="1381936" top="13334" width="5292" height="2963" selected="0" zOrder="633" index="4" />
                <BodyMatch_XmlElement left="1388498" top="13334" width="5292" height="2963" selected="0" zOrder="635" index="5" />
                <ValueCompare_XmlElement left="1395060" top="13334" width="5292" height="2963" selected="0" zOrder="637" index="6" />
                <ContactMatch_XmlElement left="1401622" top="13334" width="5292" height="2963" selected="0" zOrder="639" index="7" />
                <RelayDomain_XmlElement left="1408184" top="13334" width="5292" height="2963" selected="0" zOrder="641" index="8" />
            </And_XmlElement>
            <Or_XmlElement left="1450837" top="9101" width="5292" height="2963" selected="0" zOrder="643" index="1">
                <And_XmlElement left="1431151" top="13334" width="5292" height="2963" selected="0" zOrder="645" index="0">
                    <HeaderMatch_XmlElement left="1414746" top="17567" width="5292" height="2963" selected="0" zOrder="647" index="3" />
                    <HeaderExists_XmlElement left="1421308" top="17567" width="5292" height="2963" selected="0" zOrder="649" index="4" />
                    <BodyMatch_XmlElement left="1427870" top="17567" width="5292" height="2963" selected="0" zOrder="651" index="5" />
                    <ValueCompare_XmlElement left="1434432" top="17567" width="5292" height="2963" selected="0" zOrder="653" index="6" />
                    <ContactMatch_XmlElement left="1440994" top="17567" width="5292" height="2963" selected="0" zOrder="655" index="7" />
                    <RelayDomain_XmlElement left="1447556" top="17567" width="5292" height="2963" selected="0" zOrder="657" index="8" />
                </And_XmlElement>
                <HeaderMatch_XmlElement left="1454118" top="13334" width="5292" height="2963" selected="0" zOrder="659" index="3" />
                <BodyMatch_XmlElement left="1460680" top="13334" width="5292" height="2963" selected="0" zOrder="661" index="4" />
                <HeaderExists_XmlElement left="1467242" top="13334" width="5292" height="2963" selected="0" zOrder="663" index="5" />
                <ValueCompare_XmlElement left="1473804" top="13334" width="5292" height="2963" selected="0" zOrder="665" index="6" />
                <ContactMatch_XmlElement left="1480366" top="13334" width="5292" height="2963" selected="0" zOrder="667" index="7" />
                <RelayDomain_XmlElement left="1486928" top="13334" width="5292" height="2963" selected="0" zOrder="669" index="8" />
            </Or_XmlElement>
            <HeaderMatch_XmlElement left="1493490" top="9101" width="5292" height="2963" selected="0" zOrder="671" index="3" />
            <HeaderExists_XmlElement left="1500052" top="9101" width="5292" height="2963" selected="0" zOrder="673" index="4" />
            <BodyMatch_XmlElement left="1506614" top="9101" width="5292" height="2963" selected="0" zOrder="675" index="5" />
            <ValueCompare_XmlElement left="1513176" top="9101" width="5292" height="2963" selected="0" zOrder="677" index="6" />
            <RelayDomain_XmlElement left="1519738" top="9101" width="5292" height="2963" selected="0" zOrder="679" index="7" />
            <ContactMatch_XmlElement left="1526300" top="9101" width="5292" height="2963" selected="0" zOrder="681" index="8" />
        </Not_XmlElement>
        <HeaderExists_XmlElement left="1532862" top="4868" width="5292" height="2963" selected="0" zOrder="683" index="4" />
        <HeaderMatch_XmlElement left="1539424" top="4868" width="5292" height="2963" selected="0" zOrder="685" index="5" />
        <BodyMatch_XmlElement left="1545986" top="4868" width="5292" height="2963" selected="0" zOrder="687" index="6" />
        <MailingListMatch_XmlElement left="1552548" top="4868" width="5292" height="2963" selected="0" zOrder="689" index="7" />
        <ValueCompare_XmlElement left="1559110" top="4868" width="5292" height="2963" selected="0" zOrder="691" index="8" />
        <ContactMatch_XmlElement left="1565672" top="4868" width="5292" height="2963" selected="0" zOrder="693" index="9" />
        <RelayDomain_XmlElement left="1572234" top="4868" width="5292" height="2963" selected="0" zOrder="695" index="10" />
    </CriteriaType_XmlComplexType>
    <ValueCompareType_XmlComplexType left="1582077" top="635" width="5292" height="2963" selected="0" zOrder="697" index="8">
        <Header_XmlElement left="1575515" top="4868" width="5292" height="714" selected="0" zOrder="698" index="0">
            <_x0028_Header_x0029__XmlSimpleType left="1575515" top="6852" width="5292" height="2963" selected="0" zOrder="700" index="0" />
        </Header_XmlElement>
        <Regex_XmlElement left="1582077" top="4868" width="5292" height="714" selected="0" zOrder="702" index="1">
            <_x0028_Regex_x0029__XmlSimpleType left="1582077" top="6852" width="5292" height="2963" selected="0" zOrder="704" index="0" />
        </Regex_XmlElement>
        <Comparison_XmlElement left="1588639" top="4868" width="5292" height="714" selected="0" zOrder="706" index="2">
            <_x0028_Comparison_x0029__XmlSimpleType left="1588639" top="6852" width="5292" height="2963" selected="0" zOrder="708" index="0" />
        </Comparison_XmlElement>
    </ValueCompareType_XmlComplexType>
    <ContactMatchType_XmlComplexType left="1598482" top="635" width="5292" height="2963" selected="0" zOrder="710" index="9">
        <Header_XmlElement left="1595201" top="4868" width="5292" height="714" selected="0" zOrder="711" index="0">
            <_x0028_Header_x0029__XmlSimpleType left="1595201" top="6852" width="5292" height="2963" selected="0" zOrder="713" index="0" />
        </Header_XmlElement>
        <ContactsName_XmlElement left="1601763" top="4868" width="5292" height="714" selected="0" zOrder="715" index="1">
            <_x0028_ContactsName_x0029__XmlSimpleType left="1601763" top="6852" width="5292" height="2963" selected="0" zOrder="717" index="0" />
        </ContactsName_XmlElement>
    </ContactMatchType_XmlComplexType>
    <RelayDomainType_XmlComplexType left="1611606" top="635" width="5292" height="2963" selected="0" zOrder="719" index="10">
        <Good_XmlElement left="1608325" top="4868" width="5292" height="714" selected="0" zOrder="720" index="0">
            <_x0028_Good_x0029__XmlSimpleType left="1608325" top="6852" width="5292" height="2963" selected="0" zOrder="722" index="0" />
        </Good_XmlElement>
        <Bad_XmlElement left="1614887" top="4868" width="5292" height="714" selected="0" zOrder="724" index="1">
            <_x0028_Bad_x0029__XmlSimpleType left="1614887" top="6852" width="5292" height="2963" selected="0" zOrder="726" index="0" />
        </Bad_XmlElement>
    </RelayDomainType_XmlComplexType>
    <FilterType_XmlComplexType left="1942987" top="635" width="5292" height="2963" selected="0" zOrder="728" index="11">
        <Criteria_XmlElement left="1929863" top="4868" width="5292" height="2963" selected="0" zOrder="729" index="0">
            <And_XmlElement left="1710036" top="9101" width="5292" height="2963" selected="0" zOrder="731" index="0">
                <Or_XmlElement left="1650978" top="13334" width="5292" height="2963" selected="0" zOrder="733" index="1">
                    <Not_XmlElement left="1631292" top="17567" width="5292" height="2963" selected="0" zOrder="735" index="2">
                        <HeaderMatch_XmlElement left="1614887" top="21800" width="5292" height="2963" selected="0" zOrder="737" index="3" />
                        <HeaderExists_XmlElement left="1621449" top="21800" width="5292" height="2963" selected="0" zOrder="739" index="4" />
                        <BodyMatch_XmlElement left="1628011" top="21800" width="5292" height="2963" selected="0" zOrder="741" index="5" />
                        <ValueCompare_XmlElement left="1634573" top="21800" width="5292" height="2963" selected="0" zOrder="743" index="6" />
                        <RelayDomain_XmlElement left="1641135" top="21800" width="5292" height="2963" selected="0" zOrder="745" index="7" />
                        <ContactMatch_XmlElement left="1647697" top="21800" width="5292" height="2963" selected="0" zOrder="747" index="8" />
                    </Not_XmlElement>
                    <HeaderMatch_XmlElement left="1654259" top="17567" width="5292" height="2963" selected="0" zOrder="749" index="3" />
                    <BodyMatch_XmlElement left="1660821" top="17567" width="5292" height="2963" selected="0" zOrder="751" index="4" />
                    <HeaderExists_XmlElement left="1667383" top="17567" width="5292" height="2963" selected="0" zOrder="753" index="5" />
                    <ValueCompare_XmlElement left="1673945" top="17567" width="5292" height="2963" selected="0" zOrder="755" index="6" />
                    <ContactMatch_XmlElement left="1680507" top="17567" width="5292" height="2963" selected="0" zOrder="757" index="7" />
                    <RelayDomain_XmlElement left="1687069" top="17567" width="5292" height="2963" selected="0" zOrder="759" index="8" />
                </Or_XmlElement>
                <Not_XmlElement left="1729722" top="13334" width="5292" height="2963" selected="0" zOrder="761" index="2">
                    <Or_XmlElement left="1710036" top="17567" width="5292" height="2963" selected="0" zOrder="763" index="1">
                        <HeaderMatch_XmlElement left="1693631" top="21800" width="5292" height="2963" selected="0" zOrder="765" index="3" />
                        <BodyMatch_XmlElement left="1700193" top="21800" width="5292" height="2963" selected="0" zOrder="767" index="4" />
                        <HeaderExists_XmlElement left="1706755" top="21800" width="5292" height="2963" selected="0" zOrder="769" index="5" />
                        <ValueCompare_XmlElement left="1713317" top="21800" width="5292" height="2963" selected="0" zOrder="771" index="6" />
                        <ContactMatch_XmlElement left="1719879" top="21800" width="5292" height="2963" selected="0" zOrder="773" index="7" />
                        <RelayDomain_XmlElement left="1726441" top="21800" width="5292" height="2963" selected="0" zOrder="775" index="8" />
                    </Or_XmlElement>
                    <HeaderMatch_XmlElement left="1733003" top="17567" width="5292" height="2963" selected="0" zOrder="777" index="3" />
                    <HeaderExists_XmlElement left="1739565" top="17567" width="5292" height="2963" selected="0" zOrder="779" index="4" />
                    <BodyMatch_XmlElement left="1746127" top="17567" width="5292" height="2963" selected="0" zOrder="781" index="5" />
                    <ValueCompare_XmlElement left="1752689" top="17567" width="5292" height="2963" selected="0" zOrder="783" index="6" />
                    <RelayDomain_XmlElement left="1759251" top="17567" width="5292" height="2963" selected="0" zOrder="785" index="7" />
                    <ContactMatch_XmlElement left="1765813" top="17567" width="5292" height="2963" selected="0" zOrder="787" index="8" />
                </Not_XmlElement>
                <HeaderMatch_XmlElement left="1772375" top="13334" width="5292" height="2963" selected="0" zOrder="789" index="3" />
                <HeaderExists_XmlElement left="1778937" top="13334" width="5292" height="2963" selected="0" zOrder="791" index="4" />
                <BodyMatch_XmlElement left="1785499" top="13334" width="5292" height="2963" selected="0" zOrder="793" index="5" />
                <ValueCompare_XmlElement left="1792061" top="13334" width="5292" height="2963" selected="0" zOrder="795" index="6" />
                <ContactMatch_XmlElement left="1798623" top="13334" width="5292" height="2963" selected="0" zOrder="797" index="7" />
                <RelayDomain_XmlElement left="1805185" top="13334" width="5292" height="2963" selected="0" zOrder="799" index="8" />
            </And_XmlElement>
            <Or_XmlElement left="1906896" top="9101" width="5292" height="2963" selected="0" zOrder="801" index="1">
                <And_XmlElement left="1847838" top="13334" width="5292" height="2963" selected="0" zOrder="803" index="0">
                    <Not_XmlElement left="1828152" top="17567" width="5292" height="2963" selected="0" zOrder="805" index="2">
                        <HeaderMatch_XmlElement left="1811747" top="21800" width="5292" height="2963" selected="0" zOrder="807" index="3" />
                        <HeaderExists_XmlElement left="1818309" top="21800" width="5292" height="2963" selected="0" zOrder="809" index="4" />
                        <BodyMatch_XmlElement left="1824871" top="21800" width="5292" height="2963" selected="0" zOrder="811" index="5" />
                        <ValueCompare_XmlElement left="1831433" top="21800" width="5292" height="2963" selected="0" zOrder="813" index="6" />
                        <RelayDomain_XmlElement left="1837995" top="21800" width="5292" height="2963" selected="0" zOrder="815" index="7" />
                        <ContactMatch_XmlElement left="1844557" top="21800" width="5292" height="2963" selected="0" zOrder="817" index="8" />
                    </Not_XmlElement>
                    <HeaderMatch_XmlElement left="1851119" top="17567" width="5292" height="2963" selected="0" zOrder="819" index="3" />
                    <HeaderExists_XmlElement left="1857681" top="17567" width="5292" height="2963" selected="0" zOrder="821" index="4" />
                    <BodyMatch_XmlElement left="1864243" top="17567" width="5292" height="2963" selected="0" zOrder="823" index="5" />
                    <ValueCompare_XmlElement left="1870805" top="17567" width="5292" height="2963" selected="0" zOrder="825" index="6" />
                    <ContactMatch_XmlElement left="1877367" top="17567" width="5292" height="2963" selected="0" zOrder="827" index="7" />
                    <RelayDomain_XmlElement left="1883929" top="17567" width="5292" height="2963" selected="0" zOrder="829" index="8" />
                </And_XmlElement>
                <Not_XmlElement left="1926582" top="13334" width="5292" height="2963" selected="0" zOrder="831" index="2">
                    <And_XmlElement left="1906896" top="17567" width="5292" height="2963" selected="0" zOrder="833" index="0">
                        <HeaderMatch_XmlElement left="1890491" top="21800" width="5292" height="2963" selected="0" zOrder="838" index="3" />
                        <HeaderExists_XmlElement left="1897053" top="21800" width="5292" height="2963" selected="0" zOrder="840" index="4" />
                        <BodyMatch_XmlElement left="1903615" top="21800" width="5292" height="2963" selected="0" zOrder="842" index="5" />
                        <ValueCompare_XmlElement left="1910177" top="21800" width="5292" height="2963" selected="0" zOrder="844" index="6" />
                        <ContactMatch_XmlElement left="1916739" top="21800" width="5292" height="2963" selected="0" zOrder="846" index="7" />
                        <RelayDomain_XmlElement left="1923301" top="21800" width="5292" height="2963" selected="0" zOrder="848" index="8" />
                    </And_XmlElement>
                    <HeaderMatch_XmlElement left="1929863" top="17567" width="5292" height="2963" selected="0" zOrder="850" index="3" />
                    <HeaderExists_XmlElement left="1936425" top="17567" width="5292" height="2963" selected="0" zOrder="852" index="4" />
                    <BodyMatch_XmlElement left="1942987" top="17567" width="5292" height="2963" selected="0" zOrder="854" index="5" />
                    <ValueCompare_XmlElement left="1949549" top="17567" width="5292" height="2963" selected="0" zOrder="856" index="6" />
                    <RelayDomain_XmlElement left="1956111" top="17567" width="5292" height="2963" selected="0" zOrder="858" index="7" />
                    <ContactMatch_XmlElement left="1962673" top="17567" width="5292" height="2963" selected="0" zOrder="860" index="8" />
                </Not_XmlElement>
                <HeaderMatch_XmlElement left="1969235" top="13334" width="5292" height="2963" selected="0" zOrder="862" index="3" />
                <BodyMatch_XmlElement left="1975797" top="13334" width="5292" height="2963" selected="0" zOrder="864" index="4" />
                <HeaderExists_XmlElement left="1982359" top="13334" width="5292" height="2963" selected="0" zOrder="866" index="5" />
                <ValueCompare_XmlElement left="1988921" top="13334" width="5292" height="2963" selected="0" zOrder="868" index="6" />
                <ContactMatch_XmlElement left="1995483" top="13334" width="5292" height="2963" selected="0" zOrder="870" index="7" />
                <RelayDomain_XmlElement left="2002045" top="13334" width="5292" height="2963" selected="0" zOrder="872" index="8" />
            </Or_XmlElement>
            <Not_XmlElement left="2103756" top="9101" width="5292" height="2963" selected="0" zOrder="874" index="2">
                <And_XmlElement left="2044698" top="13334" width="5292" height="2963" selected="0" zOrder="876" index="0">
                    <Or_XmlElement left="2025012" top="17567" width="5292" height="2963" selected="0" zOrder="878" index="1">
                        <HeaderMatch_XmlElement left="2008607" top="21800" width="5292" height="2963" selected="0" zOrder="880" index="3" />
                        <BodyMatch_XmlElement left="2015169" top="21800" width="5292" height="2963" selected="0" zOrder="882" index="4" />
                        <HeaderExists_XmlElement left="2021731" top="21800" width="5292" height="2963" selected="0" zOrder="884" index="5" />
                        <ValueCompare_XmlElement left="2028293" top="21800" width="5292" height="2963" selected="0" zOrder="886" index="6" />
                        <ContactMatch_XmlElement left="2034855" top="21800" width="5292" height="2963" selected="0" zOrder="888" index="7" />
                        <RelayDomain_XmlElement left="2041417" top="21800" width="5292" height="2963" selected="0" zOrder="890" index="8" />
                    </Or_XmlElement>
                    <HeaderMatch_XmlElement left="2047979" top="17567" width="5292" height="2963" selected="0" zOrder="892" index="3" />
                    <HeaderExists_XmlElement left="2054541" top="17567" width="5292" height="2963" selected="0" zOrder="894" index="4" />
                    <BodyMatch_XmlElement left="2061103" top="17567" width="5292" height="2963" selected="0" zOrder="896" index="5" />
                    <ValueCompare_XmlElement left="2067665" top="17567" width="5292" height="2963" selected="0" zOrder="898" index="6" />
                    <ContactMatch_XmlElement left="2074227" top="17567" width="5292" height="2963" selected="0" zOrder="900" index="7" />
                    <RelayDomain_XmlElement left="2080789" top="17567" width="5292" height="2963" selected="0" zOrder="902" index="8" />
                </And_XmlElement>
                <Or_XmlElement left="2123442" top="13334" width="5292" height="2963" selected="0" zOrder="904" index="1">
                    <And_XmlElement left="2103756" top="17567" width="5292" height="2963" selected="0" zOrder="906" index="0">
                        <HeaderMatch_XmlElement left="2087351" top="21800" width="5292" height="2963" selected="0" zOrder="908" index="3" />
                        <HeaderExists_XmlElement left="2093913" top="21800" width="5292" height="2963" selected="0" zOrder="910" index="4" />
                        <BodyMatch_XmlElement left="2100475" top="21800" width="5292" height="2963" selected="0" zOrder="912" index="5" />
                        <ValueCompare_XmlElement left="2107037" top="21800" width="5292" height="2963" selected="0" zOrder="914" index="6" />
                        <ContactMatch_XmlElement left="2113599" top="21800" width="5292" height="2963" selected="0" zOrder="916" index="7" />
                        <RelayDomain_XmlElement left="2120161" top="21800" width="5292" height="2963" selected="0" zOrder="918" index="8" />
                    </And_XmlElement>
                    <HeaderMatch_XmlElement left="2126723" top="17567" width="5292" height="2963" selected="0" zOrder="920" index="3" />
                    <BodyMatch_XmlElement left="2133285" top="17567" width="5292" height="2963" selected="0" zOrder="922" index="4" />
                    <HeaderExists_XmlElement left="2139847" top="17567" width="5292" height="2963" selected="0" zOrder="924" index="5" />
                    <ValueCompare_XmlElement left="2146409" top="17567" width="5292" height="2963" selected="0" zOrder="926" index="6" />
                    <ContactMatch_XmlElement left="2152971" top="17567" width="5292" height="2963" selected="0" zOrder="928" index="7" />
                    <RelayDomain_XmlElement left="2159533" top="17567" width="5292" height="2963" selected="0" zOrder="930" index="8" />
                </Or_XmlElement>
                <HeaderMatch_XmlElement left="2166095" top="13334" width="5292" height="2963" selected="0" zOrder="932" index="3" />
                <HeaderExists_XmlElement left="2172657" top="13334" width="5292" height="2963" selected="0" zOrder="934" index="4" />
                <BodyMatch_XmlElement left="2179219" top="13334" width="5292" height="2963" selected="0" zOrder="936" index="5" />
                <ValueCompare_XmlElement left="2185781" top="13334" width="5292" height="2963" selected="0" zOrder="938" index="6" />
                <RelayDomain_XmlElement left="2192343" top="13334" width="5292" height="2963" selected="0" zOrder="940" index="7" />
                <ContactMatch_XmlElement left="2198905" top="13334" width="5292" height="2963" selected="0" zOrder="942" index="8" />
            </Not_XmlElement>
            <HeaderExists_XmlElement left="2205467" top="9101" width="5292" height="2963" selected="0" zOrder="944" index="4" />
            <HeaderMatch_XmlElement left="2212029" top="9101" width="5292" height="2963" selected="0" zOrder="946" index="5" />
            <BodyMatch_XmlElement left="2218591" top="9101" width="5292" height="2963" selected="0" zOrder="948" index="6" />
            <MailingListMatch_XmlElement left="2225153" top="9101" width="5292" height="2963" selected="0" zOrder="950" index="7" />
            <ValueCompare_XmlElement left="2231715" top="9101" width="5292" height="2963" selected="0" zOrder="952" index="8" />
            <ContactMatch_XmlElement left="2238277" top="9101" width="5292" height="2963" selected="0" zOrder="954" index="9" />
            <RelayDomain_XmlElement left="2244839" top="9101" width="5292" height="2963" selected="0" zOrder="956" index="10" />
        </Criteria_XmlElement>
        <Frequency_XmlElement left="2251401" top="4868" width="5292" height="2963" selected="0" zOrder="958" index="1" />
        <Actions_XmlElement left="2261244" top="4868" width="5292" height="2963" selected="0" zOrder="960" index="2">
            <_x0028_group1_x0029__XmlChoice left="2261244" top="9101" width="5292" height="2963" selected="0" zOrder="962" index="3">
                <Move_XmlElement left="2257963" top="13334" width="5292" height="2963" selected="0" zOrder="964" index="0" />
                <ListMove_XmlElement left="2264525" top="13334" width="5292" height="2963" selected="0" zOrder="966" index="1" />
            </_x0028_group1_x0029__XmlChoice>
        </Actions_XmlElement>
        <Stats_XmlElement left="2271087" top="4868" width="5292" height="2963" selected="0" zOrder="968" index="3" />
    </FilterType_XmlComplexType>
    <ActionType_XmlComplexType left="2274368" top="635" width="5292" height="2963" selected="0" zOrder="970" index="12">
        <_x0028_group1_x0029__XmlChoice left="2274368" top="4868" width="5292" height="2963" selected="0" zOrder="971" index="3">
            <Move_XmlElement left="2271087" top="9101" width="5292" height="2963" selected="0" zOrder="973" index="0">
                <Destination_XmlElement left="2271087" top="13334" width="5292" height="714" selected="0" zOrder="975" index="0">
                    <_x0028_Destination_x0029__XmlSimpleType left="2271087" top="15318" width="5292" height="2963" selected="0" zOrder="977" index="0" />
                </Destination_XmlElement>
            </Move_XmlElement>
            <ListMove_XmlElement left="2277649" top="9101" width="5292" height="2963" selected="0" zOrder="979" index="1">
                <MailingListFolder_XmlElement left="2277649" top="13334" width="5292" height="714" selected="0" zOrder="981" index="0">
                    <_x0028_MailingListFolder_x0029__XmlSimpleType left="2277649" top="15318" width="5292" height="2963" selected="0" zOrder="983" index="0" />
                </MailingListFolder_XmlElement>
            </ListMove_XmlElement>
        </_x0028_group1_x0029__XmlChoice>
    </ActionType_XmlComplexType>
    <StatsType_XmlComplexType left="2284211" top="635" width="5292" height="2963" selected="0" zOrder="985" index="13">
        <TestCounter_XmlElement left="2277649" top="4868" width="5292" height="714" selected="0" zOrder="986" index="0">
            <_x0028_TestCounter_x0029__XmlSimpleType left="2277649" top="6852" width="5292" height="2963" selected="0" zOrder="988" index="0" />
        </TestCounter_XmlElement>
        <MatchCounter_XmlElement left="2284211" top="4868" width="5292" height="714" selected="0" zOrder="990" index="1">
            <_x0028_MatchCounter_x0029__XmlSimpleType left="2284211" top="6852" width="5292" height="2963" selected="0" zOrder="992" index="0" />
        </MatchCounter_XmlElement>
        <FilterTime_XmlElement left="2290773" top="4868" width="5292" height="714" selected="0" zOrder="994" index="2">
            <_x0028_FilterTime_x0029__XmlSimpleType left="2290773" top="6852" width="5292" height="2963" selected="0" zOrder="996" index="0" />
        </FilterTime_XmlElement>
    </StatsType_XmlComplexType>
    <FrequencyType_XmlComplexType left="2294054" top="635" width="5292" height="2963" selected="0" zOrder="998" index="14">
        <OncePer_XmlElement left="2290773" top="4868" width="5292" height="714" selected="0" zOrder="999" index="0">
            <_x0028_OncePer_x0029__XmlSimpleType left="2290773" top="6852" width="5292" height="2963" selected="0" zOrder="1001" index="0" />
        </OncePer_XmlElement>
        <Every_XmlElement left="2297335" top="4868" width="5292" height="714" selected="0" zOrder="1003" index="1">
            <_x0028_Every_x0029__XmlSimpleType left="2297335" top="6852" width="5292" height="2963" selected="0" zOrder="1005" index="0" />
        </Every_XmlElement>
    </FrequencyType_XmlComplexType>
    <MailingListMatchType_XmlComplexType left="2303897" top="1000" width="5292" height="2963" selected="0" zOrder="1007" index="15">
        <Value_XmlElement left="2303897" top="5233" width="5292" height="714" selected="0" zOrder="1008" index="0">
            <_x0028_Value_x0029__XmlSimpleType left="2303897" top="7217" width="5292" height="2963" selected="0" zOrder="1010" index="0" />
        </Value_XmlElement>
    </MailingListMatchType_XmlComplexType>
</XSDDesignerLayout>